VITE_SUPABASE_URL=https://dzmxcjabgrfuqezaswrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bXhjamFiZ3JmdXFlemFzd3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDEzNTEsImV4cCI6MjA4MzMxNzM1MX0.Uy46QcIaULUJTsLbhQhw9N66ITMgN32shad4BS81I9I
